<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples around the world</title>
    <meta name="description" content="Temples page for the week 2 task include temples of all sizes i guess">
    <meta name="author" content="Augustine Ogubie">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
    <h1>Temple Album</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        
        <section id="box">
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
            <figure><img src="images/download2.jpg" alt="a temple"><figcaption>temple1</figcaption></figure>
        </section>
    </main>
    <footer>
        <p>©️ 2026 Augustine Ogubie | South Africa</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>
</html>